# Api-TarefasEmpresas

./: .gitignore  DesafioBackend.sln  Program.cs  Readme.md  Startup.cs  readme.md
Controllers/: HomeController.cs
DTO/: EmpresasDTO.cs  TarefasDTO.cs
Models/: Empresas.cs  Tarefas.cs
Properties/: launchSettings.json
TarefasEmpresas/: TarefasEmpresas.sln
TarefasEmpresas/API.TarefasEmpresas/: API.TarefasEmpresas.csproj  Program.cs  Startup.cs
TarefasEmpresas/API.TarefasEmpresas/Controllers/: EmpresaController.cs
TarefasEmpresas/API.TarefasEmpresas/Properties/: launchSettings.json
TarefasEmpresas/DOMAIN.TarefasEmpresas/: DOMAIN.TarefasEmpresas.csproj
TarefasEmpresas/DOMAIN.TarefasEmpresas/Dto/Empresa/: AtualizaEmpresaDto.cs  BuscaEmpresaDto.cs  CadastraEmpresaDto.cs
TarefasEmpresas/DOMAIN.TarefasEmpresas/Interfaces/: IEmpresaService.cs
TarefasEmpresas/DOMAIN.TarefasEmpresas/Models/: BaseEntity.cs  Empresa.cs  Tarefa.cs
TarefasEmpresas/DOMAIN.TarefasEmpresas/Profiles/: EmpresaProfile.cs
TarefasEmpresas/INFRA.TarefasEmpresas/: INFRA.TarefasEmpresas.csproj
TarefasEmpresas/INFRA.TarefasEmpresas/Context/: TarefasEmpresasContext.cs
TarefasEmpresas/INFRA.TarefasEmpresas/Migrations/: 20221023193405_Titulo-Entity.Designer.cs  20221023193405_Titulo-Entity.cs  TarefasEmpresasContextModelSnapshot.cs
TarefasEmpresas/SERVICES.TarefasEmpresas/: InjectionServices.cs  SERVICES.TarefasEmpresas.csproj
TarefasEmpresas/SERVICES.TarefasEmpresas/Services/: EmpresaService.cs
